---
# This playbook runs flink in a kubernetes cluster

- name: configure jobmanager deployment in kubernetes
  command: "kubectl create -f /home/finaxys/auto_SAAS.try/ansible-dcos/roles/package/kubernetes/tasks/flink/jobmanager-deployment.yaml"

- name: configure taskmanager deployment in kubernetes
  command: "kubectl create -f /home/finaxys/auto_SAAS.try/ansible-dcos/roles/package/kubernetes/tasks/flink/taskmanager-deployment.yaml"

- name: run jobmanager service in kubernetes
  command: "kubectl create -f /home/finaxys/auto_SAAS.try/ansible-dcos/roles/package/kubernetes/tasks/flink/jobmanager-service.yaml"
