---
# This playbook upgrades the agent nodes

- name: delete file libltdl.so.7 to prevent conflicts
  file: path=/opt/mesosphere/lib/libltdl.so.7 state=absent

- name: upgrade node
  shell: "bash dcos_node_upgrade.sh"
  args:
    chdir: "{{ dcos_path_tmp }}"
  ignore_errors: yes

- name: wait for mesos agent
  wait_for:
    host: "{{ ansible_default_ipv4['address'] }}"
    port: 5051
    delay: 5

- name: check if mesos agent reregistered
  uri: url=http://{{ ansible_default_ipv4['address'] }}:5051/metrics/snapshot return_content=true
  register: response
  until: "'slave\\/registered\":1.0' in response.content"
  retries: 12
  delay: 5
  changed_when: false
  when: dcos_ee_security != "strict"
