---
### Custom configurations for Streaming As A Service ###

# Roles installation
role_install_flink: true
role_install_kafka: true
role_install_elastic: true
role_install_kibana: true
role_install_logstash: true

# Kafka
kafka_version:  2.3.0-1.1.0
kafka_options_brokers_count: 1
kafka_options_brokers_cpus: 1
kafka_options_brokers_mem: 512
kafka_options_brokers_kafka_offsets: 1

# Elastic
elastic_version: 2.4.0-5.6.9
elastic_options_master_nodes_cpus: 0.5
elastic_options_master_nodes_mem: 512
elastic_options_master_nodes_heap_size: 256
elastic_options_data_nodes_count: 1
elastic_options_data_nodes_cpus: 0.5
elastic_options_data_nodes_mem: 512
elastic_options_data_nodes_heap_size: 256
elastic_options_coordinator_nodes_count: 1
elastic_options_coordinator_nodes_cpus: 0.5
elastic_options_coordinator_nodes_mem: 512
elastic_options_coordinator_nodes_heap_size: 256

# Logstash
logstash_version: 2.3.4
logstash_options_logstash_config_string: 'input { kafka { topic_id => "ResultOrderByDir" zk_connect => "master.mesos:2181/dcos-service-kafka" } } output { elasticsearch { hosts =>  "data.elastic.l4lb.thisdcos.directory:9200" index => "streaming_index_kibana"} }'
logstash_options_logstash_instances: '1'

# Kibana
kibana_version: 2.4.0-5.6.9
kibana_options_kibana_elasticsearch_url:  'http://coordinator.elastic.l4lb.thisdcos.directory:9200'
kibana_options_kibana_cpus: 0.5
kibana_options_kibana_mem: 1024

### DC/OS Official configurations ### 

# Install latest operating system updates
os_system_updates: False

# DC/OS cluster version
dcos_version: '1.11.4'

# If planning to upgrade a previous deployed DC/OS Cluster,
# uncomment the following variable
#dcos_upgrade_from_version: '1.11.3'

# Download URL for DC/OS
dcos_download: "https://downloads.dcos.io/dcos/stable/{{ dcos_version }}/dcos_generate_config.sh"

# Name of the DC/OS Cluster
dcos_cluster_name: 'demo'

# Deploy Mesosphere Enterprise DC/OS or DC/OS OSS?
dcos_deploy_ee_package: False

# Optional if dcos_iaas_target := aws
#dcos_exhibitor: 'aws_s3'
#dcos_exhibitor_explicit_keys: true
#dcos_aws_access_key_id: '******'
#dcos_aws_secret_access_key: '******'
#dcos_aws_region: 'us-west-2'
#dcos_s3_bucket: 'bucket-name'

# Optional if dcos_iaas_target := azure
#dcos_exhibitor: 'azure'
#dcos_exhibitor_azure_account_name: 'name'
#dcos_exhibitor_azure_account_key: '******'

# Only required when deploying Mesosphere Enterprise DC/OS
dcos_ee_security: 'permissive'
dcos_ee_license_key_contents: '******'
dcos_ee_superuser_username: admin
# Default password:= admin
dcos_ee_superuser_password_hash: "$6$rounds=656000$8CXbMqwuglDt3Yai$ZkLEj8zS.GmPGWt.dhwAv0.XsjYXwVHuS9aHh3DMcfGaz45OpGxC5oQPXUUpFLMkqlXCfhXMloIzE0Xh8VwHJ."

# Configure rexray to enable support of external volumes (only for Mesosphere Enterprise DC/OS)
# Note: Set rexray_config_method: file and edit ./roles/bootstrap/templates/rexray.yaml.j2 for a custom rexray configuration
# options: empty, file
dcos_ee_rexray_config_method: empty
